In [1]:

import pandas as pd

In [2]:
#In the cell below, create a DataFrame fruits that looks like this:
df = pd.DataFrame([{"apple" : 30,
                    "banana" : 21}])
df

   apple  banana
0     30      21

In [3]:
#Create a dataframe fruit_sales that matches the diagram below
data = {"apples" : [35,41] , "bananas" : [21,34]}
index = ["2017 sales" , "2018 sales"]
df = pd.DataFrame(data=data ,index=index )
print(df)

            apples  bananas
2017 sales      35       21
2018 sales      41       34

In [4]:
# import the csv file and convert it into dataframes
data = pd.read_csv("sample_users.csv" , header=0)
df = pd.DataFrame(data=data)
print(df)
type(df)

    UserID      Name  Age    Country  SignupDate  PurchaseAmount  IsPremium
0    U1000    User_0   40         UK  2023-01-01          462.69      False
1    U1001    User_1   23         UK  2023-01-02          248.90      False
2    U1002    User_2   28      India  2023-01-03          888.86       True
3    U1003    User_3   42  Australia  2023-01-04          846.18      False
4    U1004    User_4   26  Australia  2023-01-05          106.44       True
..     ...       ...  ...        ...         ...             ...        ...
995  U1995  User_995   40        USA  2025-09-22          915.18       True
996  U1996  User_996   39        USA  2025-09-23          996.98       True
997  U1997  User_997   23        USA  2025-09-24          388.53       True
998  U1998  User_998   47    Germany  2025-09-25          443.84      False
999  U1999  User_999   55      India  2025-09-26          160.55       True

[1000 rows x 7 columns]

pandas.core.frame.DataFrame

--------------------------------Indexing ---------------------------

In [5]:
df['Name']

0        User_0
1        User_1
2        User_2
3        User_3
4        User_4
         ...
995    User_995
996    User_996
997    User_997
998    User_998
999    User_999
Name: Name, Length: 1000, dtype: object

In [6]:
df['Country'][0]

'UK'

In [7]:
df.head()

  UserID    Name  Age    Country  SignupDate  PurchaseAmount  IsPremium
0  U1000  User_0   40         UK  2023-01-01          462.69      False
1  U1001  User_1   23         UK  2023-01-02          248.90      False
2  U1002  User_2   28      India  2023-01-03          888.86       True
3  U1003  User_3   42  Australia  2023-01-04          846.18      False
4  U1004  User_4   26  Australia  2023-01-05          106.44       True

In [8]:
df.loc[2 ,'Country']

'India'

In [9]:
df.iloc[2 ,3]

'India'

In [10]:
df.loc[
    (df.Age > 40) & 
    (df.PurchaseAmount >= 400) & 
    (df.Country.isin(['Australia']))
]

    UserID      Name  Age    Country  SignupDate  PurchaseAmount  IsPremium
3    U1003    User_3   42  Australia  2023-01-04          846.18      False
52   U1052   User_52   58  Australia  2023-02-22          742.25       True
57   U1057   User_57   43  Australia  2023-02-27          502.45       True
68   U1068   User_68   56  Australia  2023-03-10          878.82       True
123  U1123  User_123   56  Australia  2023-05-04          899.91       True
134  U1134  User_134   46  Australia  2023-05-15          720.35       True
153  U1153  User_153   54  Australia  2023-06-03          521.20      False
164  U1164  User_164   41  Australia  2023-06-14          429.57       True
181  U1181  User_181   41  Australia  2023-07-01          827.60      False
186  U1186  User_186   42  Australia  2023-07-06          915.52      False
197  U1197  User_197   53  Australia  2023-07-17          788.04      False
208  U1208  User_208   51  Australia  2023-07-28          636.02      False
223  U1223  User_223   43  Australia  2023-08-12          853.43       True
229  U1229  User_229   44  Australia  2023-08-18          865.91      False
255  U1255  User_255   44  Australia  2023-09-13          533.77       True
275  U1275  User_275   54  Australia  2023-10-03          590.01      False
283  U1283  User_283   50  Australia  2023-10-11          498.78      False
287  U1287  User_287   54  Australia  2023-10-15          888.24       True
292  U1292  User_292   42  Australia  2023-10-20          666.87      False
304  U1304  User_304   58  Australia  2023-11-01          992.93      False
322  U1322  User_322   47  Australia  2023-11-19          933.89       True
333  U1333  User_333   45  Australia  2023-11-30          820.43       True
341  U1341  User_341   44  Australia  2023-12-08          847.40       True
356  U1356  User_356   42  Australia  2023-12-23          477.78       True
418  U1418  User_418   45  Australia  2024-02-23          961.81       True
441  U1441  User_441   42  Australia  2024-03-17          491.13       True
449  U1449  User_449   59  Australia  2024-03-25          596.00       True
493  U1493  User_493   46  Australia  2024-05-08          416.47       True
504  U1504  User_504   44  Australia  2024-05-19          937.28      False
505  U1505  User_505   45  Australia  2024-05-20          592.15      False
515  U1515  User_515   52  Australia  2024-05-30          764.80      False
592  U1592  User_592   58  Australia  2024-08-15          700.77       True
637  U1637  User_637   55  Australia  2024-09-29          463.66      False
653  U1653  User_653   57  Australia  2024-10-15          955.30       True
680  U1680  User_680   52  Australia  2024-11-11          710.67      False
736  U1736  User_736   53  Australia  2025-01-06          559.30      False
742  U1742  User_742   45  Australia  2025-01-12          938.15      False
749  U1749  User_749   59  Australia  2025-01-19          424.43      False
754  U1754  User_754   57  Australia  2025-01-24          438.49       True
768  U1768  User_768   43  Australia  2025-02-07          471.06       True
770  U1770  User_770   56  Australia  2025-02-09          694.77      False
803  U1803  User_803   53  Australia  2025-03-14          621.21       True
814  U1814  User_814   43  Australia  2025-03-25          932.92       True
815  U1815  User_815   44  Australia  2025-03-26          894.69      False
861  U1861  User_861   51  Australia  2025-05-11          501.94       True
872  U1872  User_872   51  Australia  2025-05-22          732.53      False
889  U1889  User_889   45  Australia  2025-06-08          459.08       True
961  U1961  User_961   45  Australia  2025-08-19          619.89      False
992  U1992  User_992   42  Australia  2025-09-19          876.40      False

In [11]:
## isnull()  vd]
df.loc[df.SignupDate.notnull()]

    UserID      Name  Age    Country  SignupDate  PurchaseAmount  IsPremium
0    U1000    User_0   40         UK  2023-01-01          462.69      False
1    U1001    User_1   23         UK  2023-01-02          248.90      False
2    U1002    User_2   28      India  2023-01-03          888.86       True
3    U1003    User_3   42  Australia  2023-01-04          846.18      False
4    U1004    User_4   26  Australia  2023-01-05          106.44       True
..     ...       ...  ...        ...         ...             ...        ...
995  U1995  User_995   40        USA  2025-09-22          915.18       True
996  U1996  User_996   39        USA  2025-09-23          996.98       True
997  U1997  User_997   23        USA  2025-09-24          388.53       True
998  U1998  User_998   47    Germany  2025-09-25          443.84      False
999  U1999  User_999   55      India  2025-09-26          160.55       True

[1000 rows x 7 columns]

In [12]:
df.head()

  UserID    Name  Age    Country  SignupDate  PurchaseAmount  IsPremium
0  U1000  User_0   40         UK  2023-01-01          462.69      False
1  U1001  User_1   23         UK  2023-01-02          248.90      False
2  U1002  User_2   28      India  2023-01-03          888.86       True
3  U1003  User_3   42  Australia  2023-01-04          846.18      False
4  U1004  User_4   26  Australia  2023-01-05          106.44       True

In [15]:
import numpy as np

In [14]:
df

    UserID      Name  Age    Country  SignupDate  PurchaseAmount  IsPremium
0    U1000    User_0   40         UK  2023-01-01          462.69      False
1    U1001    User_1   23         UK  2023-01-02          248.90      False
2    U1002    User_2   28      India  2023-01-03          888.86       True
3    U1003    User_3   42  Australia  2023-01-04          846.18      False
4    U1004    User_4   26  Australia  2023-01-05          106.44       True
..     ...       ...  ...        ...         ...             ...        ...
995  U1995  User_995   40        USA  2025-09-22          915.18       True
996  U1996  User_996   39        USA  2025-09-23          996.98       True
997  U1997  User_997   23        USA  2025-09-24          388.53       True
998  U1998  User_998   47    Germany  2025-09-25          443.84      False
999  U1999  User_999   55      India  2025-09-26          160.55       True

[1000 rows x 7 columns]

In [16]:
df['zipcode'] = np.random.randint(100000 , 999999 , size = len(df))

In [17]:
df

,UserID,Name,Age,Country,SignupDate,PurchaseAmount,IsPremium,zipcode
0,U1000,User_0,40,UK,2023-01-01,462.69,False,114295
1,U1001,User_1,23,UK,2023-01-02,248.90,False,837355
2,U1002,User_2,28,India,2023-01-03,888.86,True,884517
3,U1003,User_3,42,Australia,2023-01-04,846.18,False,307349
4,U1004,User_4,26,Australia,2023-01-05,106.44,True,147884
...,...,...,...,...,...,...,...,...
995,U1995,User_995,40,USA,2025-09-22,915.18,True,630434
996,U1996,User_996,39,USA,2025-09-23,996.98,True,385350
997,U1997,User_997,23,USA,2025-09-24,388.53,True,455693
998,U1998,User_998,47,Germany,2025-09-25,443.84,False,726013
999,U1999,User_999,55,India,2025-09-26,160.55,True,305179

In [18]:
df.at[1 , 'Country'] = 'Bhutan'

In [19]:
df.head()

,UserID,Name,Age,Country,SignupDate,PurchaseAmount,IsPremium,zipcode
0,U1000,User_0,40,UK,2023-01-01,462.69,False,114295
1,U1001,User_1,23,Bhutan,2023-01-02,248.90,False,837355
2,U1002,User_2,28,India,2023-01-03,888.86,True,884517
3,U1003,User_3,42,Australia,2023-01-04,846.18,False,307349
4,U1004,User_4,26,Australia,2023-01-05,106.44,True,147884

In [21]:
df['senior'] = df['Age']> 45

In [22]:
df.head()

,UserID,Name,Age,Country,SignupDate,PurchaseAmount,IsPremium,zipcode,senior
0,U1000,User_0,40,UK,2023-01-01,462.69,False,114295,False
1,U1001,User_1,23,Bhutan,2023-01-02,248.90,False,837355,False
2,U1002,User_2,28,India,2023-01-03,888.86,True,884517,False
3,U1003,User_3,42,Australia,2023-01-04,846.18,False,307349,False
4,U1004,User_4,26,Australia,2023-01-05,106.44,True,147884,False

In [28]:
df[df['senior'] == False].count()

UserID            679
Name              679
Age               679
Country           679
SignupDate        679
PurchaseAmount    679
IsPremium         679
zipcode           679
senior            679
dtype: int64

###############################  Summary Functions and Maps ############################

In [29]:
df.describe()

               Age  PurchaseAmount        zipcode
count  1000.000000      1000.00000    1000.000000
mean     37.737000       542.82442  557203.293000
std      12.299232       257.39165  261301.872661
min      18.000000       100.23000  101582.000000
25%      26.000000       323.44500  327717.750000
50%      37.000000       535.72500  565958.500000
75%      49.000000       759.76000  789700.250000
max      59.000000       999.24000  999875.000000

In [30]:
df.Age.describe()

count    1000.000000
mean       37.737000
std        12.299232
min        18.000000
25%        26.000000
50%        37.000000
75%        49.000000
max        59.000000
Name: Age, dtype: float64

In [31]:
df.Age.value_counts()

Age
26    37
21    35
50    29
20    29
56    29
24    27
47    27
23    27
29    27
34    26
19    26
53    26
43    25
22    25
35    25
18    25
40    25
31    25
54    24
44    24
36    24
28    24
39    24
57    24
46    24
52    24
37    23
38    23
42    22
25    22
58    21
33    20
55    20
32    20
49    20
48    19
30    18
59    17
27    17
51    17
41    17
45    17
Name: count, dtype: int64

In [33]:
#What countries are represented in the dataset? (Your answer should not include any duplicates.

df['Country'].value_counts()

array(['UK', 'Bhutan', 'India', 'Australia', 'Germany', 'USA'],
      dtype=object)

In [34]:
df['rating'] = np.random.randint(0,100 , size=len(df))

In [35]:
df

,UserID,Name,Age,Country,SignupDate,PurchaseAmount,IsPremium,zipcode,senior,rating
0,U1000,User_0,40,UK,2023-01-01,462.69,False,114295,False,10
1,U1001,User_1,23,Bhutan,2023-01-02,248.90,False,837355,False,2
2,U1002,User_2,28,India,2023-01-03,888.86,True,884517,False,55
3,U1003,User_3,42,Australia,2023-01-04,846.18,False,307349,False,81
4,U1004,User_4,26,Australia,2023-01-05,106.44,True,147884,False,84
...,...,...,...,...,...,...,...,...,...,...
995,U1995,User_995,40,USA,2025-09-22,915.18,True,630434,False,42
996,U1996,User_996,39,USA,2025-09-23,996.98,True,385350,False,76
997,U1997,User_997,23,USA,2025-09-24,388.53,True,455693,False,66
998,U1998,User_998,47,Germany,2025-09-25,443.84,False,726013,True,10
999,U1999,User_999,55,India,2025-09-26,160.55,True,305179,True,38

####
We'd like to host these wine reviews on our website, but a rating system ranging from 80 to 100 points is too hard to understand - we'd like to translate them into simple star ratings. A score of 95 or higher counts as 3 stars, a score of at least 85 but less than 95 is 2 stars. Any other score is 1 star.

Also, the Canadian Vintners Association bought a lot of ads on the site, so any wines from Canada should automatically get 3 stars, regardless of points.

Create a series star_ratings with the number of stars corresponding to each review in the dataset.

In [38]:
conditions = [
    (df['Country'] == 'India') | (df['rating'] >= 80),       # Priority 3
    (df['rating'] >= 60) & (df['rating'] < 80),              # Priority 2
    (df['rating'] >= 40) & (df['rating'] < 60)               # Priority 1
]

choices = [3, 2, 1]

# Apply
df['star_rating'] = np.select(conditions, choices, default=1)

In [39]:
df.head()

,UserID,Name,Age,Country,SignupDate,PurchaseAmount,IsPremium,zipcode,senior,rating,star_rating
0,U1000,User_0,40,UK,2023-01-01,462.69,False,114295,False,10,1
1,U1001,User_1,23,Bhutan,2023-01-02,248.90,False,837355,False,2,1
2,U1002,User_2,28,India,2023-01-03,888.86,True,884517,False,55,3
3,U1003,User_3,42,Australia,2023-01-04,846.18,False,307349,False,81,3
4,U1004,User_4,26,Australia,2023-01-05,106.44,True,147884,False,84,3